Loading Subtext V6 Edge Engine...
Loading Subtext V6.5 Stabilized Engine...

================================================================================
QUERY: A movie about silence and isolation
================================================================================

[V6] Running Base Engine (100 candidates / Top 40 Funnel)...
COST DASHBOARD: {'nlp_ms': 3, 'anchor_db_ms': 850, 'embedding_ms': 337, 'vector_db_ms': 1216, 'rerank_model_ms': 1103, 'total_ms': 3511}
[V6.5] Running Stabilized Engine (Adaptive Tone Gating)...
STABILIZED DASHBOARD: {'nlp_ms': 4, 'anchor_db_ms': 786, 'embedding_ms': 13, 'vector_db_ms': 1230, 'rerank_model_ms': 122, 'total_ms': 2157}

------------------------------ RESULTS COMPARISON ------------------------------
#   | V6 (BASE)                           | V6.5 (STABILIZED)                  
--------------------------------------------------------------------------------
1   | The Silence                         | The Silence                        
2   | The Silence                         | The Silence                        
3   | In Pursuit of Silence               | In Pursuit of Silence              
4   | The Silence                         | The Silence                        
5   | Land of Silence and Darkness        | Land of Silence and Darkness       
6   | Silence                             | Silence                            
7   | The Sound of Silence                | The Sound of Silence               
8   | Out in the Silence                  | Out in the Silence                 
9   | Shut In                             | Shut In                            
10  | The Silence                         | The Silence                        

------------------------------ PERFORMANCE ANALYSIS ------------------------------
V6 Total Latency:   3511ms
V6.5 Total Latency: 2158ms
Stability Delta:    -38.5% latency overhead
Consistency:        100% overlap with base

================================================================================
QUERY: movies like la la land
================================================================================

[V6] Running Base Engine (100 candidates / Top 40 Funnel)...
COST DASHBOARD: {'nlp_ms': 2, 'anchor_db_ms': 699, 'embedding_ms': 26, 'vector_db_ms': 1278, 'rerank_model_ms': 188, 'total_ms': 2196}
[V6.5] Running Stabilized Engine (Adaptive Tone Gating)...
STABILIZED DASHBOARD: {'nlp_ms': 3, 'anchor_db_ms': 807, 'embedding_ms': 12, 'vector_db_ms': 1280, 'rerank_model_ms': 273, 'total_ms': 2377}

------------------------------ RESULTS COMPARISON ------------------------------
#   | V6 (BASE)                           | V6.5 (STABILIZED)                  
--------------------------------------------------------------------------------
1   | La La Land                          | La La Land                         
2   | Bit                                 | Bit                                
3   | Cop Land                            | Cop Land                           
4   | Mob Land                            | Mob Land                           
5   | Southland Tales                     | Southland Tales                    
6   | FAQs                                | FAQs                               
7   | Riot on Sunset Strip                | Riot on Sunset Strip               
8   | Havoc                               | Havoc                              
9   | Giant                               | Giant                              
10  | Mi Vida Loca                        | Mi Vida Loca                       

------------------------------ PERFORMANCE ANALYSIS ------------------------------
V6 Total Latency:   2196ms
V6.5 Total Latency: 2377ms
Stability Delta:    +8.2% latency overhead
Consistency:        100% overlap with base

================================================================================
QUERY: funny war movies
================================================================================

[V6] Running Base Engine (100 candidates / Top 40 Funnel)...
COST DASHBOARD: {'nlp_ms': 2, 'anchor_db_ms': 730, 'embedding_ms': 15, 'vector_db_ms': 1152, 'rerank_model_ms': 121, 'total_ms': 2022}
[V6.5] Running Stabilized Engine (Adaptive Tone Gating)...
STABILIZED DASHBOARD: {'nlp_ms': 2, 'anchor_db_ms': 754, 'embedding_ms': 161, 'vector_db_ms': 1183, 'rerank_model_ms': 217, 'total_ms': 2318}

------------------------------ RESULTS COMPARISON ------------------------------
#   | V6 (BASE)                           | V6.5 (STABILIZED)                  
--------------------------------------------------------------------------------
1   | Operation Mad Ball                  | Operation Mad Ball                 
2   | I Declare War                       | I Declare War                      
3   | A Man Called Sarge                  | A Man Called Sarge                 
4   | Tropic Thunder                      | Tropic Thunder                     
5   | Don't Look Now... We're Being Shot At! | Don't Look Now... We're Being Shot At!
6   | Good Morning, Vietnam               | Good Morning, Vietnam              
7   | Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb | Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb
8   | Oh! What a Lovely War               | Oh! What a Lovely War              
9   | The Jester's Tale                   | The Jester's Tale                  
10  | The Last Time I Saw Archie          | The Last Time I Saw Archie         

------------------------------ PERFORMANCE ANALYSIS ------------------------------
V6 Total Latency:   2022ms
V6.5 Total Latency: 2319ms
Stability Delta:    +14.7% latency overhead
Consistency:        100% overlap with base

================================================================================
QUERY: a story about a man who forgets his past
================================================================================

[V6] Running Base Engine (100 candidates / Top 40 Funnel)...
COST DASHBOARD: {'nlp_ms': 0, 'anchor_db_ms': 720, 'embedding_ms': 14, 'vector_db_ms': 1263, 'rerank_model_ms': 406, 'total_ms': 2406}
[V6.5] Running Stabilized Engine (Adaptive Tone Gating)...
STABILIZED DASHBOARD: {'nlp_ms': 3, 'anchor_db_ms': 783, 'embedding_ms': 12, 'vector_db_ms': 1206, 'rerank_model_ms': 379, 'total_ms': 2385}

------------------------------ RESULTS COMPARISON ------------------------------
#   | V6 (BASE)                           | V6.5 (STABILIZED)                  
--------------------------------------------------------------------------------
1   | Man with No Past                    | Man with No Past                   
2   | The Man Without a Past              | The Man Without a Past             
3   | Forgotten Love                      | Forgotten Love                     
4   | The Sense of an Ending              | The Sense of an Ending             
5   | Everything You Want                 | Everything You Want                
6   | Amnesiac                            | Amnesiac                           
7   | The Forgotten                       | The Forgotten                      
8   | Doe                                 | Doe                                
9   | La JetΘe                            | La JetΘe                           
10  | Forgetting Dad                      | Forgetting Dad                     

------------------------------ PERFORMANCE ANALYSIS ------------------------------
V6 Total Latency:   2406ms
V6.5 Total Latency: 2386ms
Stability Delta:    -0.9% latency overhead
Consistency:        100% overlap with base

================================================================================
QUERY: neon colors and futuristic cities
================================================================================

[V6] Running Base Engine (100 candidates / Top 40 Funnel)...
COST DASHBOARD: {'nlp_ms': 1, 'anchor_db_ms': 718, 'embedding_ms': 15, 'vector_db_ms': 1227, 'rerank_model_ms': 376, 'total_ms': 2338}
[V6.5] Running Stabilized Engine (Adaptive Tone Gating)...
STABILIZED DASHBOARD: {'nlp_ms': 3, 'anchor_db_ms': 704, 'embedding_ms': 16, 'vector_db_ms': 1316, 'rerank_model_ms': 223, 'total_ms': 2263}

------------------------------ RESULTS COMPARISON ------------------------------
#   | V6 (BASE)                           | V6.5 (STABILIZED)                  
--------------------------------------------------------------------------------
1   | Neon City                           | Neon City                          
2   | The Nostalgist                      | The Nostalgist                     
3   | Metropolis                          | Metropolis                         
4   | Astro Boy                           | Astro Boy                          
5   | Metropolis                          | Metropolis                         
6   | Rebels of the Neon God              | Rebels of the Neon God             
7   | City of Ember                       | City of Ember                      
8   | Natural City                        | Natural City                       
9   | Radiant City                        | Radiant City                       
10  | Chronopolis                         | Chronopolis                        

------------------------------ PERFORMANCE ANALYSIS ------------------------------
V6 Total Latency:   2338ms
V6.5 Total Latency: 2264ms
Stability Delta:    -3.2% latency overhead
Consistency:        100% overlap with base

================================================================================
QUERY: heartbreaking but beautiful dramas
================================================================================

[V6] Running Base Engine (100 candidates / Top 40 Funnel)...
COST DASHBOARD: {'nlp_ms': 2, 'anchor_db_ms': 690, 'embedding_ms': 17, 'vector_db_ms': 1208, 'rerank_model_ms': 352, 'total_ms': 2271}
[V6.5] Running Stabilized Engine (Adaptive Tone Gating)...
STABILIZED DASHBOARD: {'nlp_ms': 2, 'anchor_db_ms': 738, 'embedding_ms': 14, 'vector_db_ms': 1234, 'rerank_model_ms': 154, 'total_ms': 2143}

------------------------------ RESULTS COMPARISON ------------------------------
#   | V6 (BASE)                           | V6.5 (STABILIZED)                  
--------------------------------------------------------------------------------
1   | A Beautiful Life                    | A Beautiful Life                   
2   | Eloise                              | Eloise                             
3   | A Girl in Black                     | A Girl in Black                    
4   | Success Story                       | Success Story                      
5   | Tulips of Haarlem                   | Tulips of Haarlem                  
6   | Broken Blossoms or The Yellow Man and the Girl | Broken Blossoms or The Yellow Man and the Girl
7   | The Acrobat                         | The Acrobat                        
8   | The Idiot                           | The Idiot                          
9   | Onegin                              | Onegin                             
10  | Collateral Beauty                   | Collateral Beauty                  

------------------------------ PERFORMANCE ANALYSIS ------------------------------
V6 Total Latency:   2271ms
V6.5 Total Latency: 2144ms
Stability Delta:    -5.6% latency overhead
Consistency:        100% overlap with base

================================================================================
QUERY: ryan gosling in a quiet role
================================================================================

[V6] Running Base Engine (100 candidates / Top 40 Funnel)...
COST DASHBOARD: {'nlp_ms': 2, 'anchor_db_ms': 738, 'embedding_ms': 20, 'vector_db_ms': 1272, 'rerank_model_ms': 275, 'total_ms': 2309}
[V6.5] Running Stabilized Engine (Adaptive Tone Gating)...
TONE RELAXATION FAILED. Switching to weighting mode (Threshold was 0.4)
STABILIZED DASHBOARD: {'nlp_ms': 0, 'anchor_db_ms': 849, 'embedding_ms': 14, 'vector_db_ms': 1210, 'rerank_model_ms': 352, 'total_ms': 2587}

------------------------------ RESULTS COMPARISON ------------------------------
#   | V6 (BASE)                           | V6.5 (STABILIZED)                  
--------------------------------------------------------------------------------
1   | Blue Valentine                      | Blue Valentine                     
2   | The Gray Man                        | The Gray Man                       
3   | The Nice Guys                       | The Nice Guys                      
4   | Half Nelson                         | Half Nelson                        
5   | The Fall Guy                        | The Fall Guy                       
6   | Murder by Numbers                   | Murder by Numbers                  
7   | The Quiet Man                       | The Quiet Man                      
8   | The Quiet Girl                      | The Quiet Girl                     
9   | Jack Ryan: Shadow Recruit           | Jack Ryan: Shadow Recruit          
10  | Loitering with Intent               | Loitering with Intent              

------------------------------ PERFORMANCE ANALYSIS ------------------------------
V6 Total Latency:   2311ms
V6.5 Total Latency: 2587ms
Stability Delta:    +12.0% latency overhead
Consistency:        100% overlap with base

[DRIVE CHECK]
 - V6 contains Drive:   False
 - V6.5 contains Drive: False

================================================================================
QUERY: space adventure
================================================================================

[V6] Running Base Engine (100 candidates / Top 40 Funnel)...
COST DASHBOARD: {'nlp_ms': 2, 'anchor_db_ms': 701, 'embedding_ms': 16, 'vector_db_ms': 1227, 'rerank_model_ms': 244, 'total_ms': 2192}
[V6.5] Running Stabilized Engine (Adaptive Tone Gating)...
STABILIZED DASHBOARD: {'nlp_ms': 2, 'anchor_db_ms': 745, 'embedding_ms': 12, 'vector_db_ms': 1263, 'rerank_model_ms': 286, 'total_ms': 2311}

------------------------------ RESULTS COMPARISON ------------------------------
#   | V6 (BASE)                           | V6.5 (STABILIZED)                  
--------------------------------------------------------------------------------
1   | The Space Between Us                | The Space Between Us               
2   | Journey to the Seventh Planet       | Journey to the Seventh Planet      
3   | Lesbian Space Princess              | Lesbian Space Princess             
4   | Lost in Space                       | Lost in Space                      
5   | In Space with Markiplier            | In Space with Markiplier           
6   | Assignment: Outer Space             | Assignment: Outer Space            
7   | Stranded                            | Stranded                           
8   | The Search for Life in Space        | The Search for Life in Space       
9   | Alien Expedition                    | Alien Expedition                   
10  | Planet 51                           | Planet 51                          

------------------------------ PERFORMANCE ANALYSIS ------------------------------
V6 Total Latency:   2193ms
V6.5 Total Latency: 2312ms
Stability Delta:    +5.4% latency overhead
Consistency:        100% overlap with base

================================================================================
QUERY: the godfather part ii
================================================================================

[V6] Running Base Engine (100 candidates / Top 40 Funnel)...
COST DASHBOARD: {'nlp_ms': 0, 'anchor_db_ms': 757, 'embedding_ms': 16, 'vector_db_ms': 1230, 'rerank_model_ms': 145, 'total_ms': 2150}
[V6.5] Running Stabilized Engine (Adaptive Tone Gating)...
STABILIZED DASHBOARD: {'nlp_ms': 0, 'anchor_db_ms': 774, 'embedding_ms': 23, 'vector_db_ms': 1191, 'rerank_model_ms': 319, 'total_ms': 2308}

------------------------------ RESULTS COMPARISON ------------------------------
#   | V6 (BASE)                           | V6.5 (STABILIZED)                  
--------------------------------------------------------------------------------
1   | The Godfather Part II               | The Godfather Part II              
2   | The Godfather Part III              | The Godfather Part III             
3   | The Godfather Family: A Look Inside | The Godfather Family: A Look Inside
4   | The Godfather Legacy                | The Godfather Legacy               
5   | Our Godfather                       | Our Godfather                      
6   | Battle of the Godfathers            | Battle of the Godfathers           
7   | The Godfather's Advisor             | The Godfather's Advisor            
8   | The Godfather                       | The Godfather                      
9   | The New Godfathers                  | The New Godfathers                 
10  | La pulquerφa 2                      | La pulquerφa 2                     

------------------------------ PERFORMANCE ANALYSIS ------------------------------
V6 Total Latency:   2150ms
V6.5 Total Latency: 2308ms
Stability Delta:    +7.4% latency overhead
Consistency:        100% overlap with base

================================================================================
QUERY: jazz music and crime
================================================================================

[V6] Running Base Engine (100 candidates / Top 40 Funnel)...
COST DASHBOARD: {'nlp_ms': 3, 'anchor_db_ms': 744, 'embedding_ms': 17, 'vector_db_ms': 1285, 'rerank_model_ms': 311, 'total_ms': 2361}
[V6.5] Running Stabilized Engine (Adaptive Tone Gating)...
STABILIZED DASHBOARD: {'nlp_ms': 3, 'anchor_db_ms': 729, 'embedding_ms': 15, 'vector_db_ms': 1227, 'rerank_model_ms': 255, 'total_ms': 2231}

------------------------------ RESULTS COMPARISON ------------------------------
#   | V6 (BASE)                           | V6.5 (STABILIZED)                  
--------------------------------------------------------------------------------
1   | Pete Kelly's Blues                  | Pete Kelly's Blues                 
2   | Shoot the Piano Player              | Shoot the Piano Player             
3   | Blues in the Night                  | Blues in the Night                 
4   | Copyright Criminals                 | Copyright Criminals                
5   | The Strip                           | The Strip                          
6   | Soundtrack to a Coup d'Etat         | Soundtrack to a Coup d'Etat        
7   | Let's Get Lost                      | Let's Get Lost                     
8   | The Singing Detective               | The Singing Detective              
9   | The Cotton Club                     | The Cotton Club                    
10  | Some Call It Loving                 | Some Call It Loving                

------------------------------ PERFORMANCE ANALYSIS ------------------------------
V6 Total Latency:   2362ms
V6.5 Total Latency: 2231ms
Stability Delta:    -5.5% latency overhead
Consistency:        100% overlap with base
